#title{
  background-color: #ff4c68;
  padding-bottom: 7%;
  height: 80%;
}

body{
  font-family: 'Montserrat', sans-serif;
  color:#fff;
}

.container-fluid{
  padding: 3% 15%;
  padding-bottom: 0;
}

h1{
  padding: 50px 0 20px 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  line-height: 1.5;
  font-weight: 900;
}

/* navbar */

.navbar{
  padding-left:0
}
.navbar-brand{
  font-size: 2.5rem;
  font-weight: 900;
  padding-bottom: 0;
}

.download-button{
  padding: 1.3rem 1.5rem;
  margin: 0 2rem 1rem 0;
}

.nav-link{
  font-size: 20px;
}

.iphone{
  width: 60%;
  padding: 7% 0 0 10%;
  transform: rotate(25deg);
  position: absolute;
  left: 20%;
  z-index: 0;
}

#features{
  background-color: #fff;
  padding: 5% 13%;
  position: relative;
  z-index: 1;
}

.feature{
 padding: 5%;
 color:grey;

}

.icon{
  align-self: center;
  color:#ff4c68;
  padding: 20px 10px 30px 0;
}

.icon:hover{
  color:#ef1872;
}

h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight:900;
}


h3{
  color: black;
  font-weight: 900;
}

#testimonials{
  background-color: #ff4c68;
  text-align: center;
  padding-bottom: 0;
}

#press{
  background-color: #ff4c68;
  padding: 3% 5% 3%;
  text-align: center;

}

.press-image{
  width: 17%;
  padding: 0 30px;
}

.testimonial-image{
  padding: 3% 1%;
  border-radius: 100%;
  text-align: center;
  width: 20%;
}
#carouselExampleIndicators{
padding: 7% 15%;
}

.card-body{
  color: black;
}
.card-header{
  text-align: center;
  font-weight: 900;
}
#pricing{
  background-color: #fff;
  color: black;
  padding: 5% 7%;
}
.row{
    padding: 0;
}
.card{
  margin-top: 10%;
  border-color: black;
  border-style: solid;
}
#cta{
  background-color: #ff4c68;
  padding: 5% 13%;
  text-align: center;

}
.cta-button{
  margin: 2rem 1rem;
}

.cta-h3{
  color: #fff;
  font-size: 2.5rem;
}
hr{
  width: 50%;
  color: black;
  border-style: solid;
}
#footer{
  padding: 3% 0 1%;
  text-align: center;
  color: grey;
  font-size: 15px;
}
.footer-icon{
  padding-right: 1rem;
}

@media (max-width:995px) {
.iphone{
  text-align: center;
  margin-top: 3%;
  padding:0;
  position: static;
  transform: rotate(0);
}
#title{
  text-align: center;
}

}
