<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>

  <!-- CSS stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/642e952cb9.js" crossorigin="anonymous"></script>

  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">
</head>

<body>

  <section id="title">
    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">tinDog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nav>


      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h1>Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i>  Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i>  Download</button>
        </div>
        <div class="col-lg-6">
          <img class="iphone" src="images/iphone6.png" alt="iphone-mockup">
        </div>
      </div>
  </div>
  </section>


  <!-- Features -->

  <section id="features">

  <div class="row">
    <div class="feature col-lg-4 text-center">
      <i class="icon far fa-check-circle fa-5x"></i>
      <h3>Easy to use.</h3>
      <p>So easy to use, even your dog could do it.</p>
    </div>
    <div class="feature col-lg-4 text-center">
      <i class="icon fas fa-bullseye fa-5x"></i>
      <h3>Elite Clientele</h3>
      <p>We have all the dogs, the greatest dogs.</p>
    </div>
    <div class="feature col-lg-4 text-center">
      <i class="icon far fa-heart fa-5x"></i>
      <h3>Guaranteed to work.</h3>
      <p>Find the love of your dog's life or your money back.</p>
    </div>
</div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval=3000 data-pause="hover">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h2>" I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof. "</h2>
      <img class="testimonial-image"  src="images/dog-img.jpg" alt="dog-profile">
      <em>Pebbles, New York</em>
    </div>
    <div class="carousel-item">
      <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
      <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
      <em>Beverly, Illinois</em>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  </section>


  <!-- Press -->

  <section id="press">"
    <img class="press-image" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-image" src="images/tnw.png" alt="tnw-logo">
    <img class="press-image" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-image" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

<div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="card">
      <div class="card-header">
        <h3><b>Chihuahua</b></h3>
        <div class="card-body">
          <h2>Free</h2>
          <p>5 Matches Per Day</p>
          <p>10 Messages Per Day</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-outline-secondary btn-lg btn-block"type="button">Sign Up</button>
        </div>
      </div>
    </div>
   </div>
  <div class="col-md-6 col-lg-4">
 <div class="card">
     <div class="card-header">
        <h3><b>Labrador</b></h3>
       <div class="card-body">
         <h2>$49 / mo</h2>
         <p>Unlimited Matches</p>
         <p>Unlimited Messages</p>
         <p>Unlimited App Usage</p>
         <button class="btn btn-secondary btn-lg btn-block"type="button">Get Started</button>
       </div>
     </div>
  </div>
</div>
    <div class="col-lg-4">
      <div class="card">
    <div class="card-header">
      <h3><b>Mastiff</b></h3>
    <div class="card-body">
        <h2>$99 / mo</h2>
        <p>Priority Listing</p>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button class="btn btn-secondary btn-lg btn-block"type="button">Contact Us</button>
    </div>
    </div>
   </div>
  </div>
</div>
</section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-h3">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="cta-button btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i>  Download</button>
    <button type="button" class="cta-button btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i>  Download</button>
  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="footer-icon far fa-envelope"></i>
    <i class="footer-icon fab fa-facebook"></i>
    <i class="footer-icon fab fa-instagram"></i>
    <i class="footer-icon fab fa-twitter"></i>
    <hr>
    <p>© Copyright 2020 TinDog</p>

  </footer>


  </body>

</html>
